*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    font-family:  cursive;
}

body{
    width: 100svw;
    height: 100svh;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

::selection{
    background-color: #2db750;
    color: #fff;
}

/* .navbar{
   width: 100%;
    padding: 10px 20px;
    background: linear-gradient(to right, #00000074, #2db750a6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;


    width: 90%;
    height: 60px;
    padding: 20px;
    margin: 50px;
    z-index: 1000;
    position: fixed;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right ,#00000074 , #2db750a6);
    animation-name: nav;
    animation-duration: 2s;
} */

@keyframes nav {
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0px);
    }
}

.navbar .links a{
    color: #fff;
    margin-right: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: larger;
    position: relative;
}

.navbar .links a:hover{
    transition: 1s ease-in;
    transform: scale(1.2);
    text-shadow:5px 5px 6px #fff;
}

.navbar .logo h1{
    text-shadow:4px 0px 4px #2db750;
    cursor: pointer;
}

.navbar .logo h1:hover{
    transition: 2s all ease-in-out;  
    animation-name: logo;
    animation-duration: 1s;
}

@keyframes logo {
    0%{
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(45deg);
    }
    80%{
        transform: rotate(-45deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.links{
    width: 50%;
}

.cover-me{
    height: 89vh;
    margin: 50px;
    padding: 50px;
    line-height: 2.5;
    border: 5px solid #2db750;
    box-shadow:0px 0px 30px 10px #2db750;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("images/stars1.png");
    animation-name: cover;
    animation-duration: 8s;
}

@keyframes cover {
    0%{
        transform: scale(-1,0);
    }
    100%{
        transform: scale(1);
    }
}

.cover-me h1{
    text-shadow:6px 0px 4px #2db750;
}

.cover-me h1 .name{
    font-size: 2rem;
    -webkit-text-stroke: 1px #2db750;
    letter-spacing: 3px;
}

.cover-me h2{
    font-size: 2rem;
    color: #181a24;
    -webkit-text-stroke: 2px #2db750;
    text-transform: uppercase;
    position: relative;
}

.cover-me h2::before{
    content: attr(data-text);
    width: 50%;
    height: 100%;
    position: absolute;
    color: #2db750;
    text-shadow: 8px 0 12px #2db750;
    -webkit-text-stroke: 0px #2db750;
    border-right: 2px solid #2db750;
    overflow: hidden;
    animation: track 4s linear infinite;
}

@keyframes track {
    0% ,10% {
        width: 0;
    }
    70% , 90%, 100%{
        width: 100%;
    }
}

.sec-title{
    letter-spacing: 3.5px;
    text-shadow:10px 10px 7px #2db750;
}

.sec-title:hover{
    transition: 1s ease-in;
    transform: scale(1.2);
    cursor: pointer;
}

.about-me{
    /* width: 100%;
    height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me p{
    width: 70%;
    font-size: 25px;
    margin-top: 100px;
}

.skills{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills .all-skills{
    /* width: 90%;
    height: 50vh; */
    display: flex; 
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 6%;
    transition: 0.5 ease-in-out;
}

.skills .all-skills ul{
    font-size: 25px;
    line-height: 2;
    transition: 0.5 ease-in-out;
}

.skills .all-skills ul li{
    transition: 0.5 ease-in-out;
    cursor: pointer;
}
.skills .all-skills ul li:hover{
    transform: scale(1.04);
    color: #2db750;
}

.services{
    margin-bottom: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    
}

.services .my-services{
    margin-top: 50px;
    width: 90%;
    height: 70vh;
    margin-top: 40px;
    display: grid;
    /* grid-template-columns: repeat(3 , 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 6%;
}

.service{
    background-image: url('images/stars1.png');
    /* height: 410px; */
    padding: 20px;
    /* overflow-y: scroll; */
    border: 1px solid #2db750;
    border-radius: 10px;
    transition: 0.5s ease-in;
}

.service:hover{
    transform: scale(1.06);
    box-shadow:0px 0px 20px 5px #2db750;
}

.service h2{
    margin-bottom: 15px;
    text-align: center;
}



.experience{
    /* width: 100%;
    height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experience .my-experience{
    width: 90%;
    /* height: 70vh; */
    padding: 0 50px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.experience .my-experience img{
    width: 30%;
    transform: skew(-15deg);
}

.experience .my-experience p{
    color: #fff;
}

.experience .my-experience .field{
    font-size: 2rem;
    color: #181a24;
    -webkit-text-stroke: 2px #2db750;
    text-transform: uppercase;
    position: relative;
    line-height: 3;
    cursor: pointer;
}

.projects{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects .all-project{
    width: 90%;
    height: 70vh;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 6%;
}

.projects .in-project{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5s ;
}

.projects .in-project:hover{
    transform: scale(1.07);
    box-shadow:0px 0px 20px 5px #2db750;
}

.projects .in-project a{
    position: absolute;
    -webkit-text-stroke: 1px #2db750;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    bottom: -50px;  
    transition: 1s ease-in-out;
}

.projects .in-project a:hover{
    color: #2db750;
}

.projects .in-project:hover > a{
    left: 20px;
    bottom: 30px;
}

.projects .pro-back1{
    background-image: url('./images/academia.png') ;
    background-size: cover;
    transition: 2s ease-in;
}
.projects .pro-back2{
    background: url('./images/tammyFood.png');
    background-size: cover;
    transition: 2s ease-in;
}
.projects .pro-back3{
    background: url('./images/appy.png');
    background-size: cover;
    transition: 2s ease-in;
}
.projects .pro-back4{
    background: url('./images/cal.png');
    background-size: cover;
    transition: 2s ease-in;
}


.projects .pro-back1:hover{
    background-image:linear-gradient(#ffffff4d , #000000e7),
    url('./images/academia.png') ;
    background-size: cover;
}
.projects .pro-back2:hover{
    background-image:linear-gradient(#ffffff4d , #000000e7),
    url('./images/tammyFood.png');
    background-size: cover;
}
.projects .pro-back3:hover{
    background-image:linear-gradient(#ffffff4d , #000000e7),
    url('./images/appy.png');
    background-size: cover;
}
.projects .pro-back4:hover{
    background-image:linear-gradient(#ffffff4d , #000000e7), 
    url('./images/cal.png');
    background-size: cover;
}


.footer-contant{
    width: 100%;
    height: 40vh;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    padding: 20px;
    font-size: 20px;
    transform: translate(0,30px);
    background: #fff;
    border-radius: 20px;
    box-shadow:0px 0px 30px #2db750 ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact h3{
    margin-left: 10px;
    color: #2db750;
}

.mail{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.mail h3{
    text-transform: lowercase;
}

.mail a{
    text-decoration: none;
}

.phone{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.info-img{
    width: 40px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 50%;
    transition: 0.5s ease-in;
    background-color: #2db750;
    animation: sending;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.info-img:hover{
    animation-duration: 1s;
}

.footer-body{
    width: 100%;
    height: 100%;
    padding-top: 40px;
    color: aliceblue;
    border-top: 4px solid #2db750;
    display: flex;
    flex-direction: column;
}

.footerUp{
    width: 95.78%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.summry{
    width: 70%;
    height: 100%;
}

.quick{
    width: 100%;
    height: 100%;
}

.news{
    width: 70%;
    height: 100%;
}

.footerTitle{
    margin-bottom: 10px;
}

.links ul li a{
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 130px;
}

.links ul li{
    list-style: none;
}

.footer-body ul {
    display: flex;
    flex-direction: column;
}

.send-news{
    width: 300px;
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#in-news{
    width: 500px;
    height: 40px;
    margin-top: 30px;
}

.send{
    width: 50px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 1.2px;
    color: #fff;
    background-color: #2db750;
    border: none;
}

.sendImg{
    width: 20px;
    animation: sending;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    cursor: pointer;
}

.send:hover > .sendImg{
    animation-duration: 1.8s;
}

@keyframes sending {
    0%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(30deg);
    }
}

p{
    color: #7c7b7b;
}

.footerDwon{
    width: 95.78%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h4{
    padding: 20px;
}

@media(max-width:1245px){
    .contact{
        flex-direction: column;
    }
    .services{
        margin-bottom: 850px;
    }

    .footer-body{
        flex-direction: column;
    }
}

@media(max-width:681px){

    .services{
        margin-bottom: 1110px;
    }

}

@media(max-width:527px){
    
    .services{
        margin-bottom: 1500px;
    }

}


/*navbar*/
.navbar {
    width: 100%;
    padding: 10px 40px;
    background: linear-gradient(to right, #00000074, #2db750a6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    animation-name: nav;
    animation-duration: 2s;
}

.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.links {
    display: flex;
}

.links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: -10px;
        background-color: #000;
    }

    .links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
/***************************/

